spring.application.name=shop-service
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka
server.port=0
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
