# DistributedShopSpringBoot

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/shop/api/: ApiGatewayApplication.java
api-gateway/src/main/java/com/shop/api/config/: GatewayConfig.java
api-gateway/src/main/resources/: application.properties
article-service/: pom.xml
article-service/src/main/java/com/shop/article/: ArticleServiceApplication.java
article-service/src/main/java/com/shop/article/controller/: ArticleController.java
article-service/src/main/java/com/shop/article/dto/: ArticleRequest.java  ArticleResponse.java
article-service/src/main/java/com/shop/article/model/: Article.java
article-service/src/main/java/com/shop/article/repository/: ArticleRepository.java
article-service/src/main/java/com/shop/article/service/: ArticleService.java
article-service/src/main/resources/: application.properties
article-service/src/test/java/com/shop/article/: ArticleServiceApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/shop/customer/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/com/shop/customer/: CustomerServiceApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/shop/discovery/: DiscoveryServerApplication.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/shop/inventory/: InventoryServiceApplication.java
inventory-service/src/test/java/com/shop/inventory/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/shop/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/shop/order/: ProductServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/shop/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/shop/product/: ProductServiceApplicationTests.java
shop-service/: pom.xml
shop-service/src/main/java/com/shop/discovery/: ShopServiceApplication.java
shop-service/src/main/java/com/shop/shop/: ShopServiceApplication.java
shop-service/src/main/resources/: application.properties
shop-service/src/test/java/com/shop/discovery/: ShopServiceApplicationTests.java
shop-service/src/test/java/com/shop/shop/: ShopServiceApplicationTests.java
(+50 files in other folders)
