spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka
server.port=8080
app.eureka-server=localhost

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=TRACE

