spring.application.name=order-service
spring.data.mongodb.uri=mongodb://localhost:27017/shop-product
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
